#-------------------------------------------------
#
# Project created by QtCreator 2013-08-16T14:22:06
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled41
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    textedit.cpp \
    expression.cpp \
    createxpression.cpp

HEADERS  += mainwindow.h \
    textedit.h \
    expression.h \
    createxpresion.h

FORMS    += mainwindow.ui \
    createxpresion.ui
